{
  "name": "forms-server",
  "description": "",
  "formation": {},
  "addons": [],
  "env": {
    "APP_BASE": {
      "description": "Sets the base URL as the dev server",
      "value": "dev-server"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/lstoll/heroku-buildpack-monorepo"
    },
    {
      "url": "heroku/nodejs"
    }
  ]
}
